#skill-tree-btn
  padding: 10px 10px
  margin: 10px 10px 10px 10px
  width: 100px

.grid-container
  display: grid
  height: 40vh
  grid-template-columns: repeat(3, 50px)
  grid-template-rows: repeat(5, 50px)
  grid-template-areas: "skill-1 . skill-2" "skill-3 . skill-4" "skill-5 skill-6 skill-7" "skill-8 skill-9 ." ". skill-10 ."

.grid-item
  border: 1px solid
  padding: 5px
  font-size: 30px
  text-align: center

#skill-1
  grid-area: skill-1

#skill-2
  grid-area: skill-2

#skill-3
  grid-area: skill-3

#skill-4
  grid-area: skill-4

#skill-5
  grid-area: skill-5

#skill-6
  grid-area: skill-6

#skill-7
  grid-area: skill-7

#skill-8
  grid-area: skill-8

#skill-9
  grid-area: skill-9

#skill-10
  grid-area: skill-10
