/* You can add global styles to this file, and also import other style files */

$font-stack: Helvetica, sans-serif
$font-size: 30px
$primary-color: #333


body
    font: 100% $font-stack
    color: $primary-color
    background-color: lightblue

currency 
    font-size: 30px
    text-align: center
    transition: 
        property: font-size
        duration: 2s
        delay: 1s
    
    &:hover 
        font-size: 40px 

attacks
    font-size: 30px
    text-align: left
    vertical-align: top

attack_precentage
    font-size: 30px
    text-align: left
    vertical-align: top 

malwares
    font-size: 30px

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
